{
  "name": "zenith-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "description": "Zenith Media Workspace monorepo",
  "scripts": {
    "web:build": "pnpm --filter @zenith/web build",
    "web:build:deploy": "pnpm --filter @zenith/web build:deploy",
    "api:typecheck": "pnpm --filter @zenith/api typecheck",
    "api:build": "pnpm --filter @zenith/api build",
    "api:start": "pnpm --filter @zenith/api start",
    "web:verify-deployment": "node scripts/verify-web-deployment.mjs"
  },
  "type": "module"
}
